{block content}
{control basket}

<input id="querySearch" type="text" oninput="search()" {ifset $query} value="{$query}" {/ifset} placeholder="Hledejte">

<div id="filterTagHolder">
	{foreach $tags as $tag}
		<label for="tag-tag{$tag[id]}">{$tag[name]}</label>
		<input type="checkbox" onchange="search()" id="tag-{$tag[id]}" {ifset $selectedTags}
		{if in_array($tag['id'], $selectedTags)} checked {/if}{/ifset}>
	{/foreach}
</div>


<!-- <div id="snippet-products-"></div> -->
{control products}

<button onclick="changeOffset(parseInt(offsetEl.value-1))">předchozí</button>
<input id="pageNumber" type="number" onchange="changeOffset(this.value)" value="{ifset $offset}{$offset}{else}1{/ifset}" style="width: 17px;text-align: center;">
<button onclick="changeOffset(parseInt(offsetEl.value)+1)">další</button>

<a n:href="products:search! queryValue, tagRawValue, offsetValue" class="ajax" id="ajaxSetter" hidden></a>

<script src="{$basePath}/js/search.js"></script>

{/block}

{block css}
	<link rel="stylesheet" href="{$basePath}/css/itemsHolder.css">
	<link rel="stylesheet" href="{$basePath}/css/shopItem.css">
	<link rel="stylesheet" href="{$basePath}/css/inputNumber.css">
{/block}